<!DOCTYPE html>
<html>
<head>

<title>Kogswell Cycles</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
<link rel="manifest" href="/fav/site.webmanifest">

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Supermercado+One&family=Tinos:ital@0;1&display=swap');

body {
	font-family: Roboto;
	background-color: #eee;
}

#container,.section {
	border-radius: 6px;
	padding: 10px;
}

#container {
	margin: auto;
	max-width: 800px;
}

.section {
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 1.3em;
}

.reg_text {
	font-weight: 500;
	font-size: 0.8em;
}

.reg_text_serif {
	font-weight: 500;
	font-size: 0.9em;
	font-family: Tinos;
}

.footer_text {
	font-weight: 500;
	font-size: 0.6em;
}

#toplogo {
	background: #ec8;
}

#error_logo {
	background: #e72;
}

#documents {
	background: #bcb;
}

#footer {
	background: #000;
}

#error_403 {
	background: #b00;
}
.error_403_a_style {
	text-decoration: none;
	color: #b00;
	background-color: #fff;
	padding: 1px 5px;
	border-radius: 6px;
}	

.black {
	color: #000;
}

.white {
	color: #fff;
}

.smallImage {
	width: 100%;
}


.docgrid {
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.docgrid1 { grid-area: 1 / 1 / 2 / 2; }
.docgrid2 { grid-area: 1 / 2 / 2 / 4; }
.docgrid3 { grid-area: 1 / 4 / 2 / 5; }
.docgrid4 { grid-area: 1 / 5 / 2 / 9; }
.docgrid5 { grid-area: 1 / 9 / 2 / 10; }

.downloadButton {
	height: 30px;
	padding: 8px;
	background-color: #999;
	color: #fff;
	font-weight: 700;
	font-size: 0.7em;
	border-radius: 6px;
	text-decoration: none;
	width: 70px;
}

#this a {

    display: inline;
    padding-right: 4px;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 0.9em;
}

#logo1 {
	font-family: Supermercado One;
    font-size: 2.2em;
    letter-spacing: -5px;
    margin: -2px;
    padding-right: 14px;
}

#this, #logo1 {
	color: #000;
}

@media only screen and (max-width: 680px) {

    #this a {
    	display: block;
        padding-top: 4px;
	}
    
}


</style>
</head>
<body>

<div id="container">

  <div class="section" id="error_logo">
    <div id="this">
      <span id="logo1">kogswell</span>
    </div>
  </div>

  <br>

  <div class="section" id="error_403">
	<br>

 	<div class="white">
		<p>Error 403</p>
		<p>Click <a class="error_403_a_style" href="https://www.kogswellcycles.com/index.html">here</a> to go to the home page</p>
	</div>

    <br>

  </div>

  <br>

</div>

<script>

</script>

</body>
</html>